MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=

SAGA_DB_NAME=
SAGA_DB_COLLECTION=

SENTRY_DSN=

AUTOMATION_DB_NAME=
AUTOMATION_DB_COLLECTION=