GITHUB_TOKEN=access_token

PORT=3000
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASS=pass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=root
RABBIT_PASSWORD=pass
NEO4J_PROTOCOL=bolt
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DB=neo4j
SAGA_DB_NAME=Saga
SAGA_DB_COLLECTION=saga
SENTRY_DSN=sample_dsn
SENTRY_ENV=development